#cloud-config
ssh_authorized_keys:
  - ssh-rsa AB3NzaC1yc2EAAAADAQABAAABAQC8khrDOHYumjh6qLV7HW6WdZox7Bk3ahMpL1e3f2EQdBmD74iDHzMul/eST9xVB0vNyLZuCiSKGohHxzhKtWu94RFLpp0tZXnit/ha+aWJxY7OjiH19VbeekDj4TfArjInApLLX9npxQLVLC3iyR7giQsUgeFFDzMeWdUiqEwK91pnXKdyCLzz8HwkWbqsvgxvQ12bTSFzclDIrj8X/Iu5y/mMK8HiBBH0wpViWFGX+PiDuqixlLsSBa1ddfx/zR2/Vvx7jiQULStaSeoEnqEIqYT2e4e8z5s22G2CEblKRp8AQDrdUIRCvbMVwq45jfZApahX5ehwTMpVDShU70yr jeff@allingeek.com
